Source/Routindo.Plugins.Time.UI/Views/DayWatcherView.xaml

<UserControl x:Class="Routindo.Plugins.Time.UI.Views.DayWatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.Time.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Time.UI.ViewModels"
             xmlns:behaviors="clr-namespace:Routindo.Plugins.Time.UI.Behaviors"
             xmlns:controls="clr-namespace:Routindo.Plugins.Time.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DayWatcherViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates.xaml"/>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Day Watcher Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Each" />
                <!--<TextBox Grid.Column="1" Width="100" behaviors:NumberOnlyBehavior.IsEnabled="True" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=Times, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
                <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="1"
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Times, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                <TextBlock Grid.Column="2" Text="Day(s)" />
                <TextBlock Grid.Column="3" 
                           FontStyle="Italic"
                           Text="Interval Days for execution" />
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="At Hour" />
                <!--<TextBox Grid.Column="1" Width="100" behaviors:NumberOnlyBehavior.IsEnabled="True" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
                <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="0" Maximum="23"
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                <TextBlock Grid.Column="3" 
                           FontStyle="Italic"
                           Text="Each Day at Hour HH:__" />
            </Grid>

            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="At Minute" />
                <!--<TextBox Grid.Column="1" Width="100" behaviors:NumberOnlyBehavior.IsEnabled="True" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                         Text="{Binding Path=Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />-->
                <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="0" Maximum="59"
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                <TextBlock Grid.Column="3" 
                           FontStyle="Italic"
                           Text="Each hour at Minute __:MM" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
