Source/Routindo.Plugins.Time.UI/Views/PauseActionView.xaml

<UserControl x:Class="Routindo.Plugins.Time.UI.Views.PauseActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.Time.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Time.UI.ViewModels"
             xmlns:behaviors="clr-namespace:Routindo.Plugins.Time.UI.Behaviors"
             xmlns:controls="clr-namespace:Routindo.Plugins.Time.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:PauseActionViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates.xaml"/>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pausing time Configuration" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Minutes" />
                    <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="0" 
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Seconds" />
                    <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="0" Maximum="59"
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                </Grid>

                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Milliseconds" />
                    <controls:IntegerBox
                    Grid.Column="1" Width="100" Increment="1" AllowManualEdit="True" Minimum="0" Maximum="999"
                    Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                    Value="{Binding Path=Milliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                />
                </Grid>
            </StackPanel>
            <Border Margin="10 5"
                Visibility="{Binding Path=ShowErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="LightYellow" BorderThickness="1" BorderBrush="DarkRed"
        >
                <TextBlock  TextWrapping="Wrap" Foreground="DarkRed"
                        Text="The pause time must be at least 1 ms. please increase any of the values above!" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
